<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>El mito como exocerebro social | Exocerebraico</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="El mito como exocerebro social" />
<meta name="author" content="Alberto R. León" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="… la ciencia es la brújula de la vida, pero no es la vida. La ciencia es inmutable, impersonal, general, abstracta, insensible, como las leyes de que no es más que la reproducción ideal, reflexiva o mental (para recordarnos que la ciencia misma no es más que un producto material de un órgano material, de la organización material del hombre, del cerebro). — Mijail Bakunin, Dios y el Estado." />
<meta property="og:description" content="… la ciencia es la brújula de la vida, pero no es la vida. La ciencia es inmutable, impersonal, general, abstracta, insensible, como las leyes de que no es más que la reproducción ideal, reflexiva o mental (para recordarnos que la ciencia misma no es más que un producto material de un órgano material, de la organización material del hombre, del cerebro). — Mijail Bakunin, Dios y el Estado." />
<link rel="canonical" href="http://localhost:4000/escrito/trabajo%20final/2019/11/24/trabajo-final.html" />
<meta property="og:url" content="http://localhost:4000/escrito/trabajo%20final/2019/11/24/trabajo-final.html" />
<meta property="og:site_name" content="Exocerebraico" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-24T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2019-11-24T00:00:00-06:00","datePublished":"2019-11-24T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/escrito/trabajo%20final/2019/11/24/trabajo-final.html"},"url":"http://localhost:4000/escrito/trabajo%20final/2019/11/24/trabajo-final.html","headline":"El mito como exocerebro social","author":{"@type":"Person","name":"Alberto R. León"},"description":"… la ciencia es la brújula de la vida, pero no es la vida. La ciencia es inmutable, impersonal, general, abstracta, insensible, como las leyes de que no es más que la reproducción ideal, reflexiva o mental (para recordarnos que la ciencia misma no es más que un producto material de un órgano material, de la organización material del hombre, del cerebro). — Mijail Bakunin, Dios y el Estado.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Exocerebraico" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Exocerebraico</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/acercade/">Acerca de</a><a class="page-link" href="/categorias/">Categorías</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">El mito como exocerebro social</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-24T00:00:00-06:00" itemprop="datePublished">Nov 24, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alberto R. León</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>… la ciencia es la brújula de la vida, pero no es la vida. La ciencia es inmutable, impersonal, general, abstracta, insensible, como las leyes de que no es más que la reproducción ideal, reflexiva o mental (para recordarnos que la ciencia misma no es más que un producto material de un órgano material, de la organización material del hombre, del cerebro).</p>

  <p>— Mijail Bakunin, <em>Dios y el Estado</em>.</p>
</blockquote>

<h2 id="introducción">Introducción</h2>

<p>Basta con ser un poco observadores de nuestro entorno para darnos cuenta de que estamos rodeados por distintas narrativas, algunas nos atraviesan o nos estorban, o defendemos o coincidimos con ellas en mayor o menor medida. En un día promedio, nosotros, personas con acceso a un teléfono móvil, luz, internet, educación, alimentación, determinados hábitos de consumo, podemos leer nuestro <em>feed</em> y <em>scrollear</em> nuestras redes sociales compartiendo información, emitiendo opiniones, comentando hechos, interactuando con otras personas, etc. Vemos, oímos, olemos, sentimos y saboreamos todo lo que creemos que nos apasiona o gusta, y no dudamos en rechazar lo que no entendemos o nos repugna. Tenemos una idea de cómo es la vida o la existencia y nuestro horizonte de conocimiento nos puede impedir quizá entender o si quiera imaginar alguna otra perspectiva o visión que difiera de la propia.</p>

<p>Quizá alguna vez nos hemos descubierto dialogando o argumentando en pro o contra de alguna temática, por ejemplo, la existencia de dios. Nuestro interlocutor puede o no estar de acuerdo con nosotros, y al mismo tiempo nosotros podemos o no aceptar lo que nuestro interlocutor dice. Este intercambio de ideas es en esencia, parte de la dinámica que nos conforma como sociedad, la constante participación y el hecho de tener conocimientos del medio a fines crean un entorno que nos es familiar y, aunque no siempre, gestionable. Los consensos sociales a los que nosotros estemos sujetos dependen de algo que ya estaba antes naciéramos, la cultura. Si bien, nuestro objetivo no es definir qué es cultura, sí podemos determinar que la cultura es una prótesis necesaria para que diversos individuos que cohabitan y comparten determinadas características puedan coexistir en un sistema coherente.</p>

<p>Esta prótesis cultural (Bartra, 2010) ocurre en un espacio controlado por el entendimiento y nuestros horizontes de conocimientos. Si por ejemplo, vamos a un país con una cultura radicalmente distinta, supongamos la hindú, e intentamos relacionarnos con las personas de este sistema cultural sin tener un previo conocimiento de su lengua, usos y costumbres o cosmovisión, seguramente fracasaríamos al intentar comunicarnos o relacionarnos con ellos. Sin embargo, esta situación de “sufrimiento” no nos condicionaría a quedar pasmados, sino que generaríamos una prótesis cultural que pudiera mediar y, finalmente, adaptarse a esta “incompatibilidad”.</p>

<p>Es así como la conciencia juega un papel determinante en la relación que tenemos de nosotros y el mundo. La conciencia es aquel elemento del pensamiento que nos permite interactuar entre un <em>yo</em> y su medio; en otras palabras, tener conciencia es tener la capacidad de reconocerte como individuo y reconocer las posibilidades de relación con el exterior (sociedad, naturaleza, etc.). Esta constitución de nuevas prótesis culturales que equilibra “desventajas” a las que el humano está expuesto tiene como nombre exocerebro (Bartra, 2010, pp. 24-26).<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> Exocerebro lo definimos como la capacidad humana de adaptar con prótesis culturales “adversidades” del medio a sistemas controlados. Es pues la sustitución de mecánicas deficientes por otras compensatorias en un medio externo.</p>

<p>Sin lugar a dudas, una de las mayores incognitas que acontecen en la sociedad, desde hace varios miles de años, es la del origen de la humanidad. Si bien esta cuestión ha tenido un consenso general que está basado en el punto de vista científico, huelga explorar las visiones que aún hoy en día podemos encontrar en comunidades y grupos sociales, tales como las visiones religiosas y las de los pueblos originarios y totémicas.</p>

<p>Para el presente trabajo haremos un breve estudio sobre la noción de mito como exocerebro social, es decir, el mito como una prótesis cultural que busca compensar una cuestión externa, en muchos sentidos, al entendimiento de la humanidad, como es la relación del humano con su origen y la naturaleza, y cómo estos mitos operan en comunidades focalizadas.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Es importante entender el concepto que abarca Bartra sobre exocerebro, pues el autor toma este concepto en un carácter social-simbólico, formulado con base en la concepción biológica propuesta por otros autores (Bartra, pp. 24-25). <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-categories">
  
  
  <a class="label categoria" href="//categorias/#Escrito">Escrito</a>
  &nbsp; | &nbsp;
  
  <a class="label categoria" href="//categorias/#trabajo final">trabajo final</a>
  
  
</div><a class="u-url" href="/escrito/trabajo%20final/2019/11/24/trabajo-final.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Exocerebraico</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Exocerebraico</li><li><a class="u-email" href="mailto:hola@mrleon.space">hola@mrleon.space</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/intratextual"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">intratextual</span></a></li><li><a href="https://instagram.com/diosenfermo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">diosenfermo</span></a></li><li><a href="https://www.twitter.com/intratextual"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">intratextual</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Bitácora de conocimientos. Control de lectura y metodologías colaborativas para el aprendizaje y la enseñanza de la materia de Cultura Científica y Humanística.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
